buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
             url "https://plugins.gradle.org/m2/"
       }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
        classpath "org.ajoberstar:grgit:2.1.0"
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.0.9"
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.50"
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index.gradle'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/scripts/forge/deps.gradle'
apply plugin: "org.ajoberstar.grgit"

task copyMethodWithExplicitDependencies{
    mustRunAfter 'clean'
    //mustRunAfter 'clearSrc'

    copy {
        from 'src/gen'
        into 'src/main'
        include '**/*'
    }
}

tasks.downloadClient.dependsOn copyMethodWithExplicitDependencies

minecraft {
    replace "required-after:voltzengine", "required-after:voltzengine@[$voltz_engine_version,)"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def currentJvm = org.gradle.internal.jvm.Jvm.current()
//println "Current Java version = " + currentJvm

jar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "Git-Hash": gitHash,
            "VoltzEngine-Version": voltz_engine_version,
            "FMLAT": "ICBM_at.cfg")
}

deobfJar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "VoltzEngine-Version": voltz_engine_version,
            "Git-Hash": gitHash,
            "FMLAT": "ICBM_at.cfg")
}

sourcesJar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "VoltzEngine-Version": voltz_engine_version,
            "Git-Hash": gitHash,
            "FMLAT": "ICBM_at.cfg")
}


dependencies
{
    compile ("com.builtbroken.voltzengine:VoltzEngine:1.7.10-$voltz_engine_version+:deobf") { changing = true }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
