<?xml version="1.0" encoding="UTF-8" ?>

<project name="ICBM" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.explosion" value="ICBM_Explosion.jar" />
	<property name="file.contraption" value="ICBM_Contraption.jar" />
	<property name="file.sentry" value="ICBM_Sentry.jar" />
	<property name="file.api" value="ICBM_API.zip" />
	<property name="file.JarFile1" value="ICBM_Explosion_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.JarFile2" value="ICBM_Contraption_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.JarFile3" value="ICBM_Sentry_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.APIFile" value="ICBM_API_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />

	<target name="build">
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src/api">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
            <fileset dir="${dir.development}src/core">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
            <fileset dir="${dir.development}src/sentry">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
            <fileset dir="${dir.development}src/contraption">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			 <fileset dir="${dir.development}Universal-Electricity/src/main/java">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
             <fileset dir="${dir.development}Built-Broken-Lib/src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
              <fileset dir="${dir.development}CoreLibrary/src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
              <fileset dir="${dir.development}CoreLibrary/dependencies">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>            			
		</copy>
		
		<mkdir dir="JarFile1" />
		<mkdir dir="JarFile2" />
		<mkdir dir="JarFile3" />
		<mkdir dir="APIFile" />
		<mkdir dir="output" />
		
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		<!-- ICBM common source code -->
		
		
		<!-- ICBM Explosion -->
		<copy todir="JarFile1">
			<fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/core/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="buildcraft/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="cofh/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="dan200/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="ic2/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/compatibility/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="micdoodle8/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="mffs/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="org/modstats/" />
            <fileset dir="${dir.development}resources" excludes=".git/**" />
			<fileset dir="${dir.development}CoreLibrary/resources" excludes=".git/**" />
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/explosion/**" />
		</copy>
	
		<!-- ICBM Contraption -->
		<copy todir="JarFile2">
			 <fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/core/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="buildcraft/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="cofh/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="dan200/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="ic2/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/compatibility/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="micdoodle8/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="mffs/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="org/modstats/" />
            <fileset dir="${dir.development}resources" excludes=".git/**" />
            <fileset dir="${dir.development}CoreLibrary/resources" excludes=".git/**" />
            <fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/contraption/**" />
		</copy>
		
		<!-- ICBM Sentry -->
		<copy todir="JarFile3">
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="icbm/core/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="buildcraft/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="cofh/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="dan200/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="ic2/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/api/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="universalelectricity/compatibility/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="micdoodle8/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="mffs/" />
            <fileset dir="${dir.mcp}/reobf/minecraft" includes="org/modstats/" />
            <fileset dir="${dir.development}resources" excludes=".git/**" />
			<fileset dir="${dir.development}CoreLibrary/resources" excludes=".git/**" />
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/sentry/**" />
		</copy>
		
		<!-- ICBM API -->
		<copy todir="APIFile">
			<fileset dir="${dir.development}src/" includes="**/icbm/api/**"/>	
		</copy>
		
		<!-- OUTPUT JAR AND ZIP FILES -->
		<jar destfile="output/${file.JarFile1}">
			<fileset dir="JarFile1" />
		</jar>
		<jar destfile="output/${file.JarFile2}">
			<fileset dir="JarFile2" />
		</jar>
		<jar destfile="output/${file.JarFile3}">
			<fileset dir="JarFile3" />
		</jar>
		<zip destfile="output/${file.APIFile}">
			<fileset dir="APIFile" />
		</zip>
		<copy todir="output" file="build.properties" />

		<!-- OUTPUT LATEST JAR AND ZIP FILES 
		<jar destfile="${file.explosion}">
			<fileset dir="JarFile1" />
		</jar>-->
		<jar destfile="${file.contraption}">
			<fileset dir="JarFile2" />
		</jar>
		<jar destfile="${file.sentry}">
			<fileset dir="JarFile3" />
		</jar>
		<zip destfile="${file.api}">
			<fileset dir="APIFile" />
		</zip>
	</target>
</project>