<?xml version="1.0" encoding="UTF-8" ?>

<project name="ICBM" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.JarFile1" 	value="ICBM_Explosion_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.JarFile2" 	value="ICBM_Contraption_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.JarFile3" 	value="ICBM_Sentry_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.APIFile" 	value="ICBM_API_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />

	<target name="build">
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			<fileset dir="${dir.development}Modding-Library/src/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			<fileset dir="${dir.development}Dark-Library/src/minecraft/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			<fileset dir="${dir.development}Basic-Components/src/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="JarFile1" />
		<mkdir dir="JarFile2" />
		<mkdir dir="JarFile3" />
		<mkdir dir="APIFile" />
		<mkdir dir="output" />
		
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<!-- ICBM common resources -->
		<fileset id="icbmResources" dir="${dir.development}resources">
			<exclude name=".git/**"/>
			<exclude name="**/*.java"/>
			<exclude name="**/*.xml"/>
		</fileset>
		
		<fileset id="bcResources" dir="${dir.development}Basic-Components/resources/">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
		</fileset>
		
		<fileset id="mlResources" dir="${dir.development}Modding-Library/resources/">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
		</fileset>
			
		<!-- ICBM common source code -->
		<fileset id="commonSource" dir="${dir.mcp}/reobf/minecraft/">
			<include name="**/icbm/api/**"/>
			<include name="**/icbm/core/**"/>
			<include name="**/dark/**"/>
			<include name="**/calclavia/**"/>
			<include name="**/universalelectricity/**"/>
			<include name="**/basiccomponents/**"/>
			<include name="**/atomicscience/**"/>
			<include name="**/buildcraft/**"/>
			<include name="**/org/**"/>
			<include name="**/ic2/**"/>
			<include name="**/dan200/**"/>
			<include name="**/mffs/**"/>
		</fileset>
		
		<!-- ICBM Explosion -->
		<copy todir="JarFile1">
			<fileset refid="mlResources"/>
			<fileset refid="bcResources"/>
			<fileset refid="icbmResources"/>
			<fileset refid="commonSource"/>
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/zhapin/**" />
		</copy>
	
		<!-- ICBM Contraption -->
		<copy todir="JarFile2">
			<fileset refid="mlResources"/>
			<fileset refid="bcResources"/>
			<fileset refid="icbmResources"/>
			<fileset refid="commonSource"/>
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/wanyi/**" />
		</copy>
		
		<!-- ICBM Sentry -->
		<copy todir="JarFile3">
			<fileset refid="mlResources"/>
			<fileset refid="bcResources"/>
			<fileset refid="icbmResources"/>
			<fileset refid="commonSource"/>
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="**/icbm/gangshao/**" />
		</copy>
		
		<!-- ICBM API -->
		<copy todir="APIFile">
			<fileset dir="${dir.development}src/" includes="**/icbm/api/**"/>	
		</copy>
		
		<!-- OUTPUT JAR AND ZIP FILES -->
		<jar destfile="output/${file.JarFile1}">
			<fileset dir="JarFile1" />
		</jar>
		<jar destfile="output/${file.JarFile2}">
			<fileset dir="JarFile2" />
		</jar>
		<jar destfile="output/${file.JarFile3}">
			<fileset dir="JarFile3" />
		</jar>

		<zip destfile="output/${file.APIFile}">
			<fileset dir="APIFile" />
		</zip>

		<echo file="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/info.txt" append="true">@ ${env.BUILD_NUMBER} ${version.minecraft} ${file.JarFile1} ${file.JarFile2} ${file.JarFile3} ${file.APIFile}</echo>
		
		<copy todir="output" file="build.properties" />
	</target>
</project>