src/icbm/core/base/REJia.java
package icbm.core.base;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

/**
 * Renders nothing for the fake entity.
 * 
 * @author Calclavia
 */
public class REJia extends Render
{
	@Override
	public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9)
	{

	}

	@Override
	protected ResourceLocation func_110775_a(Entity entity)
	{
		return null;
	}
}


Updated Forge Obfuscation

src/icbm/core/base/REJia.java
package icbm.core.base;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

/**
 * Renders nothing for the fake entity.
 * 
 * @author Calclavia
 */
public class REJia extends Render
{
	@Override
	public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9)
	{

	}

	@Override
	protected ResourceLocation getEntityTexture(Entity entity)
	{
		return null;
	}
}
