## Master language file
itemGroup.ICBM=ICBM

## Missile
item.icbm:missile.name=Missile
item.icbm:missile.empty.name=Missile Casing

item.icbm:missile.micro.name=Rocket
item.icbm:missile.micro.empty.name=Rocket Casing

item.icbm:missile.small.name=Small Missile
item.icbm:missile.small.empty.name=Small Missile Casing

item.icbm:missile.standard.name=Missile
item.icbm:missile.standard.empty.name=Missile Casing

item.icbm:missile.medium.name=Large Missile
item.icbm:missile.medium.empty.name=Large Missile Casing

item.icbm:missile.large.name=ICBM
item.icbm:missile.large.empty.name=ICBM Casing

item.icbm:siloLinker.name=Data Chip

item.icbm:gpsFlag.name=GPS Data Chip

## Tiles
tile.icbm:TileMissile.0.name=Wooden Rocket Display
tile.icbm:TileMissile.1.name=Wooden Small Missile Display

tile.icbm:smallSilo.container.name=Small Silo Screen
tile.icbm:smallSiloController.container.name=Launcher Guidance Screen

tile.icbm:smallLauncher.name=Portable Missile Launcher
tile.icbm:portableLauncher.container.name=Portable Missile Launcher
tile.icbm:portableLauncher.container.invalidtarget=Invalid Target Location
tile.icbm:portableLauncher.container.invaliddistance=Target distance needs to be between 20 and 200

tile.icbm:missileController.name=Launcher Controller
tile.icbm:smallsilo.name=Small Silo
tile.icbm:missileworkstation.name=Missile Station

## Explosives
explosive.icbm:tnt.name=TNT
explosive.icbm:snowmen.name=Let it Snow!
explosive.icbm:EndoThermic.name=Endothermic
explosive.icbm:ExoThermic.name=Exothermic
explosive.icbm:ArrowFragment.name=Arrow
explosive.icbm:Antimatter.name=Antimatter

## Launcher
item.icbm:rocketLauncher.name=Handheld Launcher
info.icbm:rocketlauncher.tooltip=Fires small missiles

## Warhead
tile.icbm:warhead.name=Warhead
tile.icbm:warhead.micro.name=Micro Warhead
tile.icbm:warhead.small.name=Small Warhead

## Info
info.icbm:engine.name=Engine
info.icbm:warhead.name=Warhead
info.icbm:guidance.name=Guidance
info.icbm:trigger.name=Trigger

## Linking tool & machine action info
link.error.world.match.name=Limited to save dim
link.error.pos.invalid.name=Invalid linked location
link.error.pos.distance.max.name=Distance to high
link.error.pos.distance.min.name=Distance to low
link.error.tile.invalid.name=Invalid linking tile
link.error.code.match.name=Link code doesn't match
link.error.tile.limit.max.name=Max linked tiles reached
link.error.tile.already.added.name=Tile already linked
link.cleared.name=Link data cleared
link.pos.set.name=Link data set

## Controller GUI error messages
gui.icbm:controller.links.none.name=No silos linked
gui.icbm:controller.invalid.input.name=Invalid input

## Controller GUI buttons
gui.icbm:controller.launcher.name=Launcher
gui.icbm:controller.launcher.width=100
gui.icbm:controller.launcher.x=0

gui.icbm:controller.fire.name=Fire
gui.icbm:controller.fire.width=30
gui.icbm:controller.fire.x=105

gui.icbm:controller.update.name=Update
gui.icbm:controller.update.width=30
gui.icbm:controller.update.x=0

gui.icbm:controller.back.name=Back
gui.icbm:controller.back.width=50
gui.icbm:controller.back.x=100

container.TileController.name=Launcher Controller

gui.icbm:workstation.assemble.name=Assemble
gui.icbm:workstation.assemble.width=50

gui.icbm:workstation.disassemble.name=Disassemble
gui.icbm:workstation.disassemble.width=70

gui.icbm:workstation.mode.name=Mode
gui.icbm:workstation.mode.width=30

## Triggers
trigger.icbm:impact.name=Impact
trigger.icbm:gps.name=Location
trigger.icbm:time.name=Timer

## Modules
module.icbm:engine.creative.name=Void Thruster

## ICBM Classic

## ItemTracker
item.icbmclassic:tracker.name=Tracker
item.icbmclassic:itemtracker.description=Left click to track players
item.icbmclassic:itemtracker.trackingmessage=Now tracking:

item.icbmclassic:radargun.name=Radar Gun
item.icbmclassic:radargun.description=Right click to scan a position
item.icbmclassic:radargun.trackingmessage=Stored block: