## Master language file
itemGroup.ICBM=ICBM

## Missile
item.icbm:missile.name=Missile
item.icbm:missile.empty.name=Missile Casing

item.icbm:missile.micro.name=Rocket
item.icbm:missile.micro.empty.name=Rocket Casing

item.icbm:missile.small.name=Small Missile
item.icbm:missile.small.empty.name=Small Missile Casing

item.icbm:missile.standard.name=Missile
item.icbm:missile.standard.empty.name=Missile Casing

item.icbm:missile.medium.name=Large Missile
item.icbm:missile.medium.empty.name=Large Missile Casing

item.icbm:missile.large.name=ICBM
item.icbm:missile.large.empty.name=ICBM Casing


## Items
item.icbm:siloLinker.name=Data Chip
item.icbm:gpsFlag.name=GPS Data Chip

item.icbm:rocketLauncher.name=Rocket Launcher
info.icbm:rocketLauncher.tooltip=Fires micro missiles

## Parts
item.icbm:missileParts.name=Missile Crafting Part
item.icbm:missileParts.smallMissileCasing.name=Small Missile Skin

item.icbm:explosivePart.name=Explosive Part
item.icbm:explosivePart.arrowTube.name=Arrow Tube
item.icbm:explosivePart.arrowBundle.name=Arrow Bundle
item.icbm:explosivePart.gunpowderCharge.name=Gunpowder Charge
item.icbm:explosivePart.magicCharge.name=Magic Charge
item.icbm:explosivePart.powderStick.name=Powder Stick

## Explosive Items
item.icbm:explosiveItem.name=Explosive Unit
item.icbm:explosiveItem.ArrowFragment.name=Explosive Arrow Bundle
item.icbm:explosiveItem.ExoThermic.name=Exothermic Charge
item.icbm:explosiveItem.EndoThermic.name=Endothermic Charge
item.icbm:explosiveItem.FireBomb.name=Fire Starter Charge
item.icbm:explosiveItem.FlashFire.name=Fire Spread Charge
item.icbm:explosiveItem.TorchEater.name=Torch Eating Charge
item.icbm:explosiveItem.EnderBlocks.name=Ender Block Charge
item.icbm:explosiveItem.Antimatter.name=Antimatter Charge
item.icbm:explosiveItem.AntiPlant.name=Plant Killer Charge

## Tiles
tile.icbm:TileMissile.0.name=Wooden Rocket Display
tile.icbm:TileMissile.1.name=Wooden Small Missile Display

tile.icbm:smallSilo.container.name=Small Silo Screen
tile.icbm:smallSiloController.container.name=Launcher Guidance Screen

tile.icbm:smallLauncher.name=Portable Missile Launcher
tile.icbm:portableLauncher.container.name=Portable Missile Launcher
tile.icbm:portableLauncher.container.invalidtarget=Invalid Target Location
tile.icbm:portableLauncher.container.invaliddistance=Target distance needs to be between 20 and 200

tile.icbm:missileController.name=Launcher Controller
tile.icbm:smallsilo.name=Small Silo
tile.icbm:missileworkstation.name=Missile Station

tile.icbm:decorLaunchPad.name=Launch Pad
tile.icbm:decorLaunchPad.0.name=North Edge
tile.icbm:decorLaunchPad.1.name=South Edge
tile.icbm:decorLaunchPad.2.name=West Edge
tile.icbm:decorLaunchPad.3.name=East Edge
tile.icbm:decorLaunchPad.4.name=SW Edge
tile.icbm:decorLaunchPad.5.name=SE Edge
tile.icbm:decorLaunchPad.6.name=NW Edge
tile.icbm:decorLaunchPad.7.name=NE Edge
tile.icbm:decorLaunchPad.8.name=Center

tile.icbm:launcherPart.name=Launcher Part
tile.icbm:launcherPart.0.name=Launcher Computer

tile.icbm:launcherFrame.0.name=Launcher Frame

## Explosives
explosive.error.null_ex.name=Empty
explosive.icbm:tnt.name=TNT
explosive.icbm:snowmen.name=Let it Snow!
explosive.icbm:EndoThermic.name=Endothermic
explosive.icbm:ExoThermic.name=Exothermic
explosive.icbm:ArrowFragment.name=Arrow
explosive.icbm:Antimatter.name=Antimatter
explosive.icbm:FireBomb.name=Fire Bomb
explosive.icbm:FlashFire.name=Flash Fire
explosive.icbm:TorchEater.name=Torch Eater
explosive.icbm:EnderBlocks.name=Ender Blocks
explosive.icbm:AntiPlant.name=Anti-Plant Life
explosive.icbm:ThaumTaint.name=Taint Goo
explosive.icbm:ThaumTaintBottle.name=Bottled Taint
explosive.icbm:ThaumNode.name=Node Dispenser
explosive.icbm:ThaumJar.name=Node Trapper
explosive.icbm:MicroQuake.name=Micro Quake
explosive.icbm:Regen.name=Regen

## Dev only Explosives, Optional to translate
explosive.icbm:SimplePathTest1.name=Path Test
explosive.icbm:SimplePathTest2.name=Path Test
explosive.icbm:SimplePathTest3.name=Path Test
explosive.icbm:SimplePathTest10.name=Path Test
explosive.icbm:SimplePathTest20.name=Path Test


## Warhead
tile.icbm:warhead.name=Warhead
tile.icbm:warhead.micro.name=Micro Warhead
tile.icbm:warhead.small.name=Small Warhead
tile.icbm:warhead.standard.name=Warhead

## Info
info.icbm:engine.name=Engine
info.icbm:warhead.name=Warhead
info.icbm:guidance.name=Guidance
info.icbm:trigger.name=Trigger
info.icbm:missileStation.placement.blocked=Placement Blocked


## Controller GUI error messages
gui.icbm:controller.links.none=No silos linked
gui.icbm:controller.links.none.hint=Try using the Data Chip
gui.icbm:controller.invalid.input.name=Invalid input

## Controller GUI buttons
gui.icbm:controller.launcher.name=Launcher
gui.icbm:controller.launcher.width=100
gui.icbm:controller.launcher.x=0

gui.icbm:controller.fire.name=Fire
gui.icbm:controller.fire.width=30
gui.icbm:controller.fire.x=105

gui.icbm:controller.update.name=Update
gui.icbm:controller.update.width=30
gui.icbm:controller.update.x=0

gui.icbm:controller.back.name=Back
gui.icbm:controller.back.width=50
gui.icbm:controller.back.x=100

container.TileController.name=Launcher Controller

gui.icbm:workstation.assemble.name=Assemble
gui.icbm:workstation.assemble.width=50

gui.icbm:workstation.disassemble.name=Disassemble
gui.icbm:workstation.disassemble.width=70

gui.icbm:workstation.mode.name=Mode
gui.icbm:workstation.mode.width=30

## Triggers
trigger.icbm:impact.name=Impact
trigger.icbm:gps.name=Location
trigger.icbm:time.name=Timer

## Engine Modules
module.icbm:engine.creative.name=Anti-gravity Motor
module.icbm:engine.coal.name=Burner
module.icbm:engine.oil.name=Oil Burner
module.icbm:engine.fuel.name=Basic Thruster
module.icbm:engine.gunpowder.name=Quick Booster

## Guidance Modules
module.icbm:guidance.gears.wood.name=Wooden Guidance Clock
module.icbm:guidance.gears.stone.name=Stone Guidance Clock
module.icbm:guidance.gears.iron.name=Iron Guidance Clock
module.icbm:guidance.gears.diamond.name=Diamond Guidance Clock
module.icbm:guidance.chip.1.name=Novice Guidance Chip
module.icbm:guidance.chip.2.name=Guidance Chip
module.icbm:guidance.chip.3.name=Improved Guidance Chip

## Thaumcraft Support
tc.research_category.ICBM=Thaumium Desolation
thaumcraft.research.TaintWarhead.name=Taint Warhead
thaumcraft.research.TaintWarhead.page.1=While playing with taint you have noticed that using a few aspect it can be contained inside of a warhead.
thaumcraft.research.TaintWarhead.text=Let the fun begin
thaumcraft.research.BottledTaintWarhead.name=Taint Warhead
thaumcraft.research.BottledTaintWarhead.page.1=Spreading taint is no easy job and too slow with just goo. With the recent discovery of how to bottle taint the process is quicker. Still its a bit of a risk throwing these bottles yourself. Instead its a very simple task to shove a few bottles into a warhead.
thaumcraft.research.BottledTaintWarhead.text=It only gets better
thaumcraft.research.JarWarhead.name=Node Trapping Warhead
thaumcraft.research.JarWarhead.page.1=It can be a pain to jar nodes, especially when they keep eating the glass. With this in mind a jar was mounted to the end of a missile.
thaumcraft.research.JarWarhead.text=I have a jar of dirt
thaumcraft.research.JarWarhead.name=Node Dispenser Warhead
thaumcraft.research.JarWarhead.page.1=Missiles are useful to complete long range task. With this in mind the thought occurred to release nodes with missiles.
thaumcraft.research.JarWarhead.text=Hungry Nodes
