## Master language file
itemGroup.ICBM=ICBM

## Missile
item.icbm:missile.name=Missil
item.icbm:missile.empty.name=Missilhus

item.icbm:missile.micro.name=Rakett
item.icbm:missile.micro.empty.name=Raketthus

item.icbm:missile.small.name=Liten Missil
item.icbm:missile.small.empty.name=Liten Missilhus  

item.icbm:missile.standard.name=Missil
item.icbm:missile.standard.empty.name=Missilhus

item.icbm:missile.medium.name=Stor Missil
item.icbm:missile.medium.empty.name=Stor Missilhus

item.icbm:missile.large.name=ICBM
item.icbm:missile.large.empty.name=ICBM Hus

## Explosives
explosive.icbm:tnt.name=TNT
explosive.icbm:snowmen.name=La det snø!

## Launcher
item.icbm:rocketLauncher.name=Rakettkaster
info.icbm:rocketlauncher.tooltip=Fyrer av små missiler

## Warhead
tile.icbm:warhead.name=Lastet Stridshode
tile.icbm:warhead.casing.name=Stridshode Hus

## Info
info.icbm:engine.name=Motor
info.icbm:warhead.name=Stridshode
info.icbm:guidance.name=Veiledning
info.icbm:trigger.name=Trigger

## Triggers
trigger.icbm:impact.name=Innvirkning
trigger.icbm:gps.name=Plassering
trigger.icbm:time.name=Timer

## Modules
module.icbm:engine.creative.name=Void Thruster
