# Blender MTL File: 'smallSilo-Fixed.blend'
# Material Count: 1

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Adam Morton\Google Drive\Minecraft\BuiltBroken\Minecraft\Requests\Morton\Models\missiles\small\Other\small-missile-silo.png
map_Ka C:\\Users\\Adam Morton\\Google Drive\\Minecraft\\BuiltBroken\\Minecraft\\Requests\\Morton\\Models\\missiles\\small\\Other\\small-missile-silo.png
